<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
      body{
          background-color: black;
      }

      .slider{
        position: relative;
        width: 100%;
        overflow: hidden;
        margin: auto;
        height: 300px;
      }

      .slider-container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .slider-item{
        position: relative;
        width: 33.33%;
        height: 100%;
      }

      .slider-item img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        width: 500px;
      }

      .slider-controls{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        gap: 30px;
      }

      .slider-prev,
      .slider-next{
        border: none;
        background-color: transparent;
        color: white;
        font-size: 24px;
        cursor: pointer;
        outline: none;
      }

      /* .slider-prev.disabled,
      .slider-next.disabled{
        cursor: default;
        pointer-events: none;
        opacity: .6;
      } */

      .slider-pagination{
        display: flex;
        margin-left: auto;
        gap: 5px;
      }

      .slider-pagination button{
        border: none;
        background-color: white;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        cursor: pointer;
        outline: none;
      }

      .slider-pagination button.active{
        background-color: red;
        pointer-events: none;
        cursor: default;
      }
    </style>
  </head>
  <body>
      <div class="slider">
        <div class="slider-container">
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 1">
          </div>
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 2">
          </div>
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 3">
          </div>
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 4">
          </div>
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 5">
          </div>
          <div class="slider-item">
            <img src=".\source\image\qrcodeBackgroundLeft.webp" alt="Slide 6">
          </div>
        </div>
      </div>
      <div class="slider-controls">
        <button class="slider-prev">&larr;</button>
        <button class="slider-next">&rarr;</button>
        <div class="slider-pagination"></div>
      </div>
    <script  src="./source/js/slider.js"></script>
  </body>
</html>
